@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500&family=Montserrat:wght@500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

:root {
  --PrimaryColor: hsl(225, 50%, 48%);
  --SecondaryColor: hsl(180, 17%, 95%);
  --colorOne: hsl(15, 74%, 70%);
  --colorTwo: hsl(15, 45%, 53%);
  --HoverColor: hsl(225, 56%, 59%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 12%);
  --textColor: hsl(240, 1%, 48%);
  --borderColor: hsl(0, 0%, 83%);
  --whiteColorDeam: hsl(0,0%, 93%);
  --greyBg: hsl(0, 0%, 96%);
  --greyText: rgb(145,145,145);
  --inputColor: hsl(330, 12%, 97%)
  --boxShadow: box-shadow: rgba(0,0,0,0.1) 0px 10px 15px -3px, rgba(0,0,0,0.05) 0px 4px 6px -2px;
  --transition: .4s ease-in-out;
}

body {
  background-color: var(--whiteColor);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.section {
  padding: 4rem 0 2rem;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.icon {
  font-size: 1.3rem;
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: center;
}

.none {
  display: none;
}

.grid {
  display: grid;
  align-items: center;
}

.btn {
  padding: 0.7rem 1.5rem;
  border: none;
  outline: none;
  background: var(--PrimaryColor);
  border-radius: 3rem;
  color: var(--whiteColor);
  cursor: pointer;
}
.btn a {
  color: var(--whiteColor);
  font-weight: 500;
}
.btn:hover {
  background-color: var(--HoverColor);
}

img, video {
  width: 100%;
  height: auto;
}

input {
  font-size: 100%;
  color: var(--greyText);
}

p {
  font-size: 13px;
  color: var(--greyText);
  line-height: 22px;
}

h4 {
  padding: 1rem 0;
  font-weight: 700;
  color: var(--blackColor);
}

h2 {
  font-size: 25px;
  padding: 1rem 0;
  color: var(--blackColor);
}

.navBar {
  position: fixed;
  flex-direction: column;
  width: 100%;
  z-index: 1000;
}
.navBar .navBarOne, .navBar .navBarTwo {
  justify-content: space-between;
  padding: 1rem;
  width: 100%;
}
.navBar .navBarOne {
  background: var(--SecondaryColor);
}
.navBar .navBarOne .icon:hover {
  color: var(--PrimaryColor);
}
.navBar .navBarOne .atb {
  gap: 1rem;
}
.navBar .navBarOne .atb span {
  color: var(--blackColor);
  font-size: 13px;
  cursor: pointer;
}
.navBar .navBarOne .atb span:hover {
  color: var(--PrimaryColor);
  font-size: 700;
}
.navBar .navBarTwo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 3rem;
  padding: 1.5rem 1rem;
  position: fixed;
  transition: 0.3s ease-in-out;
  gap: 1rem;
}
.navBar .navBarTwo .logoDiv .logo {
  width: 20%;
}
.navBar .navBarTwo .menu {
  gap: 1rem;
}
.navBar .navBarTwo .btnOne {
  display: none;
}
@media screen and (max-width: 768px) {
  .navBar .navBarTwo .navBarMenu {
    position: absolute;
    background: var(--SecondaryColor);
    padding: 1.5rem;
    border-radius: 10px;
    top: 5rem;
    right: -50%;
    width: 80%;
    transform: translateX(50%);
    z-index: 2000;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    border: 3px solid var(--whiteColor);
    transition: 0.4s ease-in-out;
  }
  .navBar .navBarTwo .navBarMenu .menu {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .navBar .navBarTwo .navBarMenu .menu .listItem {
    padding: 0.5rem 0;
    cursor: pointer;
    color: var(--blackColor);
  }
  .navBar .navBarTwo .navBarMenu .menu .listItem:hover {
    color: var(--PrimaryColor);
    font-weight: 700;
  }
  .navBar .navBarTwo .navBarMenu .btnOne {
    display: block;
    justify-content: center;
    margin: auto;
    margin-top: 1rem;
  }
  .navBar .navBarTwo .btnTwo {
    display: none;
  }
  .navBar .navBarTwo .toggleIcon .icon {
    font-size: 30px;
    color: var(--blackColor);
  }
  .navBar .navBarTwo .showNavBar {
    right: 50%;
    transition: 0.5s ease-in-out;
  }
}
.navBar .navBarWithBg {
  background-color: var(--SecondaryColor);
  padding: 0.5rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.home {
  padding-top: 10rem;
  text-align: center;
  gap: 2rem;
  flex-direction: column;
  background-size: contain;
  background-repeat: no-repeat;
}
.home .mainText {
  color: var(--blackColor);
  font-weight: 700;
  font-size: 15px;
  line-height: 2.5rem;
}
.home .homeImages {
  width: 100%;
  margin: 1rem auto 0;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 5rem;
}
.home .homeImages .videoDiv {
  width: 900px;
  transition: 10s;
}
.home .homeImages .videoDiv .video {
  border-radius: 10rem;
}

.search .sectionContainer {
  width: 100%;
  padding: 1.5rem;
  border: 2px solid var(--greyBg);
  border-radius: 16px;
  row-gap: 2rem;
}
.search .btns {
  background: var(--SecondaryColor);
  padding: 0.5rem;
  border-radius: 1rem;
  flex-direction: column;
  margin: auto;
  width: 100%;
}
.search .btns .singleBtn {
  padding: 0.8rem 1.5rem;
  font-size: 13px;
  border-radius: 3rem;
  width: 80%;
  text-align: center;
}
.search .btns .singleBtn:hover {
  background-color: var(--PrimaryColor);
  color: var(--whiteColor);
  font-weight: 500;
  transition: 0.4s ease;
}
.search .btns .active {
  background-color: var(--PrimaryColor);
  color: var(--whiteColor);
  font-weight: 500;
}
.search .searchInputs {
  width: 100%;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}
.search .searchInputs .singleInput .iconDiv {
  background: var(--SecondaryColor);
  padding: 16px 10px;
  border-radius: 3rem;
  margin-right: 1rem;
}
.search .searchInputs .singleInput .icon {
  color: var(--blackColor);
  opacity: 0.7;
}
.search .searchInputs .singleInput .texts h4 {
  padding-top: 0;
  padding-bottom: 0.7rem;
  color: var(--blackColor);
  font-weight: 700;
}
.search .searchInputs .singleInput .texts input {
  width: 100%;
  border: none;
  outline: none;
}
.search .searchInputs .singleInput .texts input::placeholder {
  font-size: 14px;
  opacity: 0.5;
}

.support .sectionContainer .titlesDiv {
  text-align: center;
}
.support .sectionContainer .titlesDiv small {
  letter-spacing: 0.8rem;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 1.5rem;
  color: var(--blackColor);
}
.support .sectionContainer .infoDiv {
  margin-top: 2rem;
  gap: 1.5rem;
}
.support .sectionContainer .infoDiv .textDiv {
  gap: 1.5rem;
}
.support .sectionContainer .infoDiv .textDiv .number {
  background-color: var(--PrimaryColor);
  color: var(--whiteColor);
  font-weight: 700;
  font-size: 13px;
  border-radius: 3rem;
  padding: 5px 12px;
  text-align: center;
}
.support .sectionContainer .infoDiv .textDiv .colorOne {
  background-color: var(--colorOne);
}
.support .sectionContainer .infoDiv .textDiv .colorTwo {
  background-color: var(--colorTwo);
}
.support .sectionContainer .infoDiv .imgDiv img {
  width: 100%;
  max-width: 480px;
}

.info {
  background: var(--SecondaryColor);
}
.info .titleDiv {
  flex-direction: column;
  text-align: center;
  gap: 1.5rem;
  justify-content: space-between;
}
.info .cardsDiv {
  gap: 1.5rem;
  margin-top: 3rem;
}
.info .cardsDiv .singleCard {
  background: var(--whiteColor);
  text-align: center;
  padding: 3rem 2rem;
  gap: 1rem;
  border-radius: 10rem;
  margin: auto;
  height: 320px;
  width: 90%;
  max-width: 250px;
}
.info .cardsDiv .iconDiv {
  justify-content: center;
  margin: auto;
  background: var(--PrimaryColor);
  padding: 1rem;
  border-radius: 100%;
}
.info .cardsDiv .iconDiv .icon {
  color: var(--whiteColor);
}
.info .cardsDiv .cardTitle {
  color: var(--blackColor);
  font-weight: 700;
}
.info .cardsDiv .colorOne {
  background-color: var(--colorOne);
}
.info .cardsDiv .colorTwo {
  background-color: var(--colorTwo);
}

.lounge .sectionContainer {
  gap: 1.5rem;
  padding: 0 1.5rem;
}
.lounge .sectionContainer .imgDiv {
  margin: auto 10px;
}
.lounge .sectionContainer .imgDiv img {
  width: 100%;
  max-width: 500px;
}
.lounge .sectionContainer .textDiv .grids {
  margin-top: 1rem;
  gap: 1.5rem;
}
.lounge .sectionContainer .textDiv .grids .singleGrid .gridTitle {
  display: block;
  padding-bottom: 0.5rem;
  font-weight: 500;
  color: var(--blackColor);
}

.travelers .sectionContainer {
  text-align: center;
}
.travelers .sectionContainer .travelersContainer {
  margin-top: 1rem;
  gap: 1.5rem;
}
.travelers .sectionContainer .travelersContainer .singleTraveler {
  position: relative;
  height: 380px;
  width: 85%;
  max-width: 250px;
  overflow: hidden;
  border-radius: 10rem;
  gap: 1rem;
  margin: auto;
}
.travelers .sectionContainer .travelersContainer .singleTraveler .destinationImage, .travelers .sectionContainer .travelersContainer .singleTraveler .travelerPic, .travelers .sectionContainer .travelersContainer .singleTraveler .travelerName {
  position: absolute;
}
.travelers .sectionContainer .travelersContainer .singleTraveler .destinationImage {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  object-fit: cover;
}
.travelers .sectionContainer .travelersContainer .singleTraveler .travelerPic {
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 100%;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--transition);
  animation: animated 2.3s infinite;
}
@keyframes animated {
  0% {
    transform: translateX(-50%) translateY(0px);
  }
  50% {
    transform: translateX(-50%) translateY(8px);
  }
  100% {
    transform: translateX(-50%) translateY(0px);
  }
}
.travelers .sectionContainer .travelersContainer .singleTraveler .travelerPic img {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  border: 5px solid rgba(225, 225, 225, 0.637);
}
.travelers .sectionContainer .travelersContainer .singleTraveler .travelerName {
  bottom: -100%;
  width: 100%;
  height: max-content;
  background: var(--whiteColor);
  padding: 1.5rem 1rem;
  transition: var(--transition);
  animation: animatedBorders 2.3s infinite;
}
.travelers .sectionContainer .travelersContainer .singleTraveler .travelerName span {
  display: block;
  font-weight: 700;
  color: black;
}
.travelers .sectionContainer .travelersContainer .singleTraveler .travelerName p {
  color: var(--PrimaryColor);
  font-style: italic;
}
@keyframes animatedBorders {
  0% {
    border-radius: 0rem;
  }
  50% {
    border-radius: 3rem;
  }
  100% {
    border-radius: 0rem;
  }
}
.travelers .sectionContainer .travelersContainer .singleTraveler:hover .travelerName {
  bottom: 0;
  transition: 1s ease-in-out;
}
.travelers .sectionContainer .travelersContainer .singleTraveler:hover .travelerPic {
  bottom: 110px;
  transition: 1s ease-in-out;
}

.subscribe {
  background-color: var(--SecondaryColor);
}
.subscribe .sectionContainer {
  text-align: center;
}
.subscribe .sectionContainer .inputDiv {
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
  border-radius: 1rem;
  background-color: var(--whiteColor);
  padding: 0.5rem;
}
.subscribe .sectionContainer .inputDiv input {
  border: none;
  outline: none;
  background: transparent;
  padding: 1rem 0.5rem;
}
.subscribe .sectionContainer .inputDiv input::placeholder {
  color: var(--blackColor);
  opacity: 0.5;
}
.subscribe .sectionContainer .inputDiv .btn {
  width: 100%;
}

.footer {
  background: var(--SecondaryColor);
}
.footer .sectionContainer {
  gap: 2.5rem;
}
.footer .sectionContainer .gridOne {
  gap: 1rem;
  justify-content: center;
  margin: auto;
}
.footer .sectionContainer .gridOne .logoDiv {
  width: 20%;
}
.footer .sectionContainer .gridOne .socialIcon {
  margin-top: 1rem;
  gap: 1rem;
}
.footer .sectionContainer .gridOne .socialIcon .icon {
  height: 40px;
  width: 30px;
  border-radius: 10rem;
  border: 1px solid var(--borderColor);
  box-shadow: var(--boxShadow);
  padding: 0.1rem;
}
.footer .sectionContainer .gridOne .socialIcon .icon:hover {
  background: var(--PrimaryColor);
  color: var(--whiteColor);
  transition: var(--transition);
}
.footer .sectionContainer .footerLinks {
  display: grid;
}
.footer .sectionContainer .footerLinks .linkTitle {
  color: var(--blackColor);
  font-weight: 500;
  display: block;
  padding-bottom: 1rem;
}
.footer .sectionContainer .footerLinks li a {
  display: block;
  color: gray;
  transition: var(--transition);
  padding: 0.3rem;
}
.footer .sectionContainer .footerLinks li a:hover {
  color: var(--PrimaryColor);
  transform: translateX(7px);
}
.footer .copyRightDiv {
  justify-content: center;
  margin-top: 1.5rem;
  border-top: 1px solid var(--greyText);
  text-align: center;
}

@media screen and (min-width: 480px) {
  .home {
    padding-top: 12rem;
  }
  .search .sectionContainer .searchInputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .travelers .sectionContainer .travelersContainer {
    grid-template-columns: repeat(2, 1fr);
    place-self: center;
  }
  .subscribe .sectionContainer {
    max-width: 60%;
    margin: auto;
  }
  .subscribe .sectionContainer .inputDiv {
    flex-direction: row;
    padding: 0 1rem;
    border-radius: 3rem;
    justify-content: space-between;
  }
  .subscribe .sectionContainer .inputDiv .btn {
    width: 40%;
  }
  .footer .sectionContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer .sectionContainer .gridOne {
    justify-items: center;
  }
  .footer .sectionContainer .footerLinks {
    justify-content: center;
  }
}
@media screen and (min-width: 570px) {
  .home .mainText {
    width: 80%;
  }
  .home .homeImages .video {
    border-radius: 15rem;
  }
  .search .sectionContainer .btns {
    border-radius: 3rem;
    flex-direction: row;
  }
  .support .sectionContainer .infoDiv .textDiv {
    margin-top: 3rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .info .infoContainer .titleDiv {
    flex-direction: row;
  }
  .info .infoContainer .titleDiv h2 {
    text-align: left;
    max-width: 500px;
  }
  .info .infoContainer .cardsDiv {
    grid-template-columns: repeat(2, 1fr);
  }
  .lounge .sectionContainer .textDiv .grids {
    grid-template-columns: repeat(2, 1fr);
  }
  .subscribe {
    background-color: var(--SecondaryColor);
  }
  .subscribe .sectionContainer {
    text-align: center;
  }
  .subscribe .sectionContainer .inputDiv {
    justify-content: space-between;
  }
  .subscribe .sectionContainer .inputDiv .btn {
    width: max-content;
  }
  .footer .sectionContainer {
    padding-top: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .footer .sectionContainer .gridOne {
    justify-items: center;
  }
  .footer .sectionContainer .footerLinks {
    justify-content: center;
  }
}

/*# sourceMappingURL=main.css.map */
